{
  "name": "db-migrate",
  "version": "0.0.1",
  "description": "Database migration framework for node.js",
  "scripts": {
    "lint": "DEBUG=eslint:cli,eslint:file-enumerator,eslint:cli-engine,eslint:source-code-fixer eslint . --fix"
  },
  "bin": {
    "db-migrate": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iphios/db-migrate.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.1.0",
    "json-schema": "git+ssh://git@github.com:iphios/json-schema.git#3933d9f9a7b658be9a0786b89641530ec4ec6990",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "ora": "5.4.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
